aiofiles>=0.8.0
bcrypt==3.2.0
fastapi>=0.68.0,<0.69.0
gym
ipython
keras-rl2==1.0.5
matplotlib
optuna
pandas==1.4.1
passlib==1.7.4
pydantic>=1.8.0,<2.0.0
pyjwt==2.3.0
python-multipart==0.0.5
sqlalchemy==1.4.31
tensorflow==2.9.1
tqdm
uvicorn>=0.15.0,<0.16.0
uuid==1.30